<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5543bbb4-e408-4d3f-9e39-7aa43140395b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VPCoreService/VPMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VPMService.xsd" MetadataType="Schema" ID="15147986-528d-496c-a139-6b74f9a5ea9b" SourceId="1" SourceUrl="http://localhost/VPCoreService/VPMService.svc?xsd=xsd0" />
    <MetadataFile FileName="VPMService1.xsd" MetadataType="Schema" ID="9a7394d8-98e3-47e6-8aaa-5ea62576d2aa" SourceId="1" SourceUrl="http://localhost/VPCoreService/VPMService.svc?xsd=xsd1" />
    <MetadataFile FileName="VPMService2.xsd" MetadataType="Schema" ID="522d66e3-1cea-4846-8c7d-3bf0af92448a" SourceId="1" SourceUrl="http://localhost/VPCoreService/VPMService.svc?xsd=xsd2" />
    <MetadataFile FileName="VPMService.wsdl" MetadataType="Wsdl" ID="5def7e31-d089-4f7e-a916-5e41771fc0d0" SourceId="1" SourceUrl="http://localhost/VPCoreService/VPMService.svc?wsdl" />
    <MetadataFile FileName="VPMService.disco" MetadataType="Disco" ID="73efab63-10d6-4d39-852e-cb1ff922a1f5" SourceId="1" SourceUrl="http://localhost/VPCoreService/VPMService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>