<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9d2380c1-26dc-4a01-b903-124e526cdc9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VPMobileService/VPMobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VPMobileService.xsd" MetadataType="Schema" ID="a0a3d1e3-628a-44bb-950d-b0c28ad18be3" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd3" />
    <MetadataFile FileName="VPMobileService1.xsd" MetadataType="Schema" ID="fb5ee449-b602-43b5-9c6c-d5742f8bdb38" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="VPMobileService2.xsd" MetadataType="Schema" ID="7c023dc3-3ffc-45d9-9c13-8c8db58f24af" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="VPMobileService3.xsd" MetadataType="Schema" ID="0683d390-f9b6-4b73-a5ff-e189bcb7002e" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="VPMobileService4.xsd" MetadataType="Schema" ID="ad669e4a-5468-4ec1-9c8b-d41d1b8d32fe" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd4" />
    <MetadataFile FileName="VPMobileService.wsdl" MetadataType="Wsdl" ID="d7b3f9f5-9bf3-4ae0-9943-5bc6ff51e137" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?wsdl" />
    <MetadataFile FileName="VPMobileService.disco" MetadataType="Disco" ID="3439ea83-f50f-40e5-95c8-72b6817e82d0" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>