<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cff5d6d2-1148-4a8e-92e1-588b416a3d4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44324/VPMobileservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VPMobileService5.xsd" MetadataType="Schema" ID="62d7187f-420a-4d8b-aead-179b60484b14" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?xsd=xsd3" />
    <MetadataFile FileName="VPMobileService51.xsd" MetadataType="Schema" ID="6cdd4225-aa65-4265-97b5-6acf114cc9ca" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="VPMobileService52.xsd" MetadataType="Schema" ID="103e3533-8c53-4660-bf6a-99341daef504" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?xsd=xsd4" />
    <MetadataFile FileName="VPMobileService53.xsd" MetadataType="Schema" ID="c577372c-d3b0-44c3-a360-ea70e3e6d862" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="VPMobileService1.wsdl" MetadataType="Wsdl" ID="ba40392c-e6ad-4f9c-a7b6-11676cb51629" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?wsdl" />
    <MetadataFile FileName="VPMobileService1.disco" MetadataType="Disco" ID="055359df-73ca-4009-ac6d-ddae12a405e0" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?disco" />
    <MetadataFile FileName="VPMobileService54.xsd" MetadataType="Schema" ID="acef8c4f-8eb9-40ed-8744-2a91292051a6" SourceId="1" SourceUrl="http://localhost:44324/VPMobileService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>