<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cce7a19-ac98-424f-8e71-057977a32d54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/VPMobileService/VPMobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VPMobileService.xsd" MetadataType="Schema" ID="dcec5e76-a1d6-4180-9709-0e0cf0188814" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd3" />
    <MetadataFile FileName="VPMobileService1.xsd" MetadataType="Schema" ID="73298060-6771-4292-bf17-a98176629a02" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="VPMobileService2.xsd" MetadataType="Schema" ID="0894f7ee-3160-48a7-a102-c79bc5e00533" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="VPMobileService3.xsd" MetadataType="Schema" ID="31a43508-f7dd-41f7-8a78-e2b7d4fe010f" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="VPMobileService4.xsd" MetadataType="Schema" ID="2fd9ed4c-f001-4bb5-a803-6bedb1da5a11" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?xsd=xsd4" />
    <MetadataFile FileName="VPMobileService.wsdl" MetadataType="Wsdl" ID="720e1205-50f8-491e-b3d2-e5fbf2248c56" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?wsdl" />
    <MetadataFile FileName="VPMobileService.disco" MetadataType="Disco" ID="bcae4861-9aa7-4f6a-b8f4-8b583c1665ff" SourceId="1" SourceUrl="http://localhost/VPMobileService/VPMobileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>